{
  "identifier" : "C74602EB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6478932943",
      "localizations" : [
        {
          "description" : "Thank you for donating!",
          "displayName" : "Medium Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "donation2",
      "referenceName" : "medium-donation ",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6478933543",
      "localizations" : [
        {
          "description" : "Thanks for donating!",
          "displayName" : "Mega Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "donation3",
      "referenceName" : "mega-donation",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6478932853",
      "localizations" : [
        {
          "description" : "Thanks for the support! ",
          "displayName" : "Small Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "donation1",
      "referenceName" : "small-donation",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6445867355",
    "_developerTeamID" : "HJCD65FY5D",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 731459357.443892,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
